:root {
        --primary-font-family: "Open Sans", sans-serif;
        --secondary-font-family: "Raleway", sans-serif;
        --primary-text-color-dark-theme: #9da4bd;
        --secondary-text-color-dark-theme: #ffffff;
        --third-text-color-dark-theme: rgba(157, 164, 189, 0.6);
        --primary-text-color-light-theme: #555555;
        --secondary-text-color-light-theme: #303030;
        --accent-color: #ff6c00;
        --old-school-backgrond-color: #f7f7f7;
}

.list{
    list-style: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
    font-family: var(--primary-font-family);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}

.section {
    padding-top: 130px;
    padding-bottom: 130px;
}

address{
    font-style: normal;
}
/* ==================== COMPONENTS ==================== */

.modal-btn {
    min-width: 160px;
    padding: 10px 16px;
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent;

    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;

    color: #FFFFFF; 

    transition: color 250ms linear, background-color 250ms linear;;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--accent-color);
    color: var(--secondary-text-color-dark-theme);
}

.btn-light-theme {
    color: var(--secondary-text-color-light-theme);
}

.social-links-list {
    display: flex;
    align-items: center;
}


.social-links-list::before {
    display: block;
    flex-shrink: 0;
    margin-right: 40px;

    content: "";
    width: 60px;
    height: 1px;
    background-color: var(--secondary-text-color-light-theme);
}

.social-links-list-item:not(:last-child) {
    margin-right: 40px;
}

.social-links-list-link {
    
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    
    color: var(--secondary-text-color-light-theme);

    transition: color 250ms linear;
}

.social-links-list-link:hover,
.social-links-list-link:focus {
    color: var(--accent-color);
}

.overtitle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
        
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}


.overtitle-theme-dark {
    color: var(--third-text-color-dark-theme);
}

.overtitle-theme-light {
    color: var(--secondary-text-color-light-theme);
}

.overtitle::before {
    content: "";
    width: 60px;
    height: 1px;
    margin-right: 20px;
}

.overtitle-theme-dark::before {
    background-color: var(--third-text-color-dark-theme);
}

.overtitle-theme-light::before {
    background-color: var(--secondary-text-color-light-theme);
}

.description {
    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}

.description-theme-dark {
    color: var(--primary-text-color-dark-theme)
}

.description-theme-light {
    color: var(--primary-text-color-light-theme);
}

.title {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}

.title-theme-light {
    margin-bottom: 20px;

    color: var(--secondary-text-color-light-theme);
}

.title-theme-dark {
    margin-bottom: 44px;

    color: var(--secondary-text-color-dark-theme);
}


/* ==================== START HEADER ==================== */

.header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.page-header {
    position: absolute;
    width: 100%;

    padding-top: 32px;
    padding-bottom: 32px;
}

.logo {
    /* display: flex; */

    margin-right: 70px;
    /* align-items: center; */
}

.nav-list-item:not(:last-child){
    margin-right: 40px;
}

.nav-list-link {
    padding-top: 48px;
    padding-bottom: 48px;

    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    color: var(--secondary-text-color-dark-theme);

    transition: color 50ms linear ;
}

.nav-list-link:focus,
.nav-list-link:hover {
    color: var(--accent-color);
    
}

.contact-number {
    margin-left: auto;
    margin-right: 60px;
    

    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--secondary-text-color-dark-theme);

    transition: color 250ms linear;
}

.contact-number:focus,
.contact-number:hover {
    color: var(--accent-color);
}
/* ==================== /END HEADER ==================== */

/* ==================== START HERO ==================== */

.hero-container {
    display: flex;
}

.hero-left-side {
    display: flex;
    align-items: flex-end;

    padding-left: 26px;
    padding-bottom: 40px;

    width: 100px;
}

.social-links-list-hero {
    transform: rotate(-90deg);
    transform-origin: left top;
}

.hero-right-side {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2),
            rgba(25, 28, 38, 0.2)),
    url(../images/hero/hero-img.jpg);
    background-size: cover;
    background-color: var(--secondary-text-color-light-theme);
    
    flex-grow: 1;
    padding-top: 272px;
    padding-bottom: 206px;
    padding-left: 100px;
}

.main-title {
    margin-bottom: 20px;

    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
    color: var(--secondary-text-color-dark-theme);
}
/* ==================== /END HERO ==================== */

/* ==================== START ABOUT  ==================== */

.about-container {
    display: flex;
    justify-content: space-between;
}

.about-left-side,
.about-right-side {
    flex-basis: calc((100% - 30px) / 2);
}

.about-right-side {
    padding-left: 34px;
}

.about-gallery-list {
    display: flex;
    justify-content: space-between;
}
.about-section-description {
    margin-bottom: 20px;
    width: 400px;
}

.about-text {
    margin-bottom: 40px;
    width: 410px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;

    color: var(--primary-text-color-light-theme);
}
/* ==================== /END ABOUT  ==================== */

/* ==================== START PRICES  ==================== */

.prices {
    background-image: url(../images/prices/bg.png);
    background-size: cover;
    background-color: #111319;
}

.prices .overtitle-theme-dark {
    margin-bottom: 20px;
}

.prices-container{
    display: flex;
}

.prices-list {
    flex-basis: 50%;
    padding: 30px 40px;
    margin-bottom: 50px;
}

.prices-list:first-child {
    background-image: linear-gradient(180deg,
    #171A24 0%, 
    rgba(23, 26, 36, 0.2) 100%);;

}

.prices-list:last-child {
    background-image: linear-gradient(180deg, 
    #090B13 0%, 
    rgba(9, 11, 19, 0.2) 100%);;
}

.prices-list-item {
    display: flex;
    justify-content: space-between;
}

.prices-list-item:not(:last-child) {
    margin-bottom: 20px;
}

.prices .modal-btn {
    display: block;
    margin: 0 auto;
}

.prices-list-name,
.prices-list-price {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;

    color: var(--primary-text-color-dark-theme);
}
/* ==================== /END PRICES  ==================== */


/* ==================== START ADVANTAGES  ==================== */

.advantages-container {
    display: flex;
    justify-content: space-between;
}

.advantages-right-side,
.advantages-left-side {
    flex-basis: calc((100% - 30px) / 2);
}

.advantages-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 370px;
    margin: 0 auto;
}
.advantages-list-quantity {
    margin-bottom: 6px;

    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.05em;

    color: var(--secondary-text-color-light-theme);
}

.advantages-list-description {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;

    color: var(--secondary-text-color-light-theme);
}

.advantages-list-item {
    padding: 21px;

    
    width: 170px;
    min-height: 133px;
    background-color: var(--old-school-backgrond-color);
}

.advantages-list-item:nth-child(even) {
    margin-top: 30px;
}

.advantages-description,
.advantages-right-side .title {
    max-width: 460px;
}

/* ==================== /END ADVANTAGES  ==================== */

/* ==================== START EMPLOYEES  ==================== */

.employees-section {
    background-color: var(--old-school-backgrond-color);
}

.employees-section .title {
    margin-bottom: 44px;
}

.employees-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.employees-card {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 90px) / 3);
}

.employees-container {
    padding-top: 30px;
}

.employees-name {
    margin-bottom: 8px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
    text-align: center;
    letter-spacing: 0.02em;

    color:var(--secondary-text-color-light-theme);
}

.employees-position {
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--accent-color);
}

.social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    width: 44px;
    height: 44px;
    background-color: var(--secondary-text-color-dark-theme);

    transition: background-color 250ms linear;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--secondary-text-color-light-theme);
}

.social-list-icon {
    fill: var(--secondary-text-color-light-theme);
    transition: fill 250ms linear;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--accent-color);
}
/* ================== /END EMPLOYEES  ==================== */

/* ==================== START GALLERY  ==================== */

.gallery .overtitle-theme-light {
    margin-bottom: 44px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.gallery-list-item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 120px) / 4);
}

/* ==================== /END GALLERY  ==================== */


/* ==================== START CONTACT ==================== */
.contact {
    background-color: #303030;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
}

.contact-info-section .title-theme-dark {
    margin-bottom: 40px;
}

.contact-info-section {
    padding-left: 100px;
}

.contact-list-item:not(:last-child) {
    margin-bottom: 20px;
}

.contact-list {
    display: flex;
    flex-direction: column;
}

.contact-list-item{
    
    align-items: center;
    justify-content: center;
}


.contact-list-icon {
    margin-right: 16px;
}

.contact-list-link {
    display: flex;
    align-items: center;
    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;

    color:var(--primary-text-color-dark-theme);
}

.contact-list-link:hover .contact-list-icon,
.contact-list-link:focus .contact-list-icon {
    fill: var(--accent-color);
}

.contact-list-link:hover,
.contact-list-link:focus {
    color: var(--accent-color);
}

.contact-text {
    color: var(--secondary-text-color-dark-theme);
}

.contact-info-section .contact-text {
    margin: 70px auto 20px;
}

.contact-info-date {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;

    color: var(--primary-text-color-dark-theme);
}
/* ==================== /END CONTACT ==================== */

/* ==================== START FOOTER ==================== */

.footer {
    padding: 56px 55px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.copyright {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;

    color: var(--primary-text-color-dark-theme);
}

/* ==================== /END FOOTER ==================== */

/* ==================== START BACKDROP ==================== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: opacity 250ms linear;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transform: translate(-50%, -50%);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 580px;
    background-color: var(--secondary-text-color-dark-theme);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #555555;
    background-color: transparent;
    cursor: pointer;

    padding: 0;
    transition: border-color 250ms linear;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border-color: var(--accent-color);
}

.modal-close-btn-icon {
    fill: var(--secondary-text-color-light-theme);
    transition: fill 250ms linear;
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--accent-color);
}